{
  "name": "t-react-input-field",
  "version": "0.0.5",
  "description": "A React input field component",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "./node_modules/webpack/bin/webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teroqim/t-react-input-field.git"
  },
  "keywords": [
    "react",
    "input"
  ],
  "author": "Peter Andersson <teroqim@gmail.com> (https://github.com/teroqim)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teroqim/t-react-input-field/issues"
  },
  "homepage": "https://github.com/teroqim/t-react-input-field#readme",
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "clean-webpack-plugin": "^0.1.15",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "style-loader": "^0.13.1",
    "webpack": "^1.14.0",
    "react": "^15.4.2"
  },
  "peerDependencies": {
    "react": "^15.4.2"
  }
}
